<%@ Master Language="C#" AutoEventWireup="true" CodeFile="service.master.cs" Inherits="service" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
   
     <meta charset="utf-8">
 <title>AssuredSafety</title>
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta content="Free Website Template" name="keywords">
 <meta content="Free Website Template" name="description">

 <!-- Favicon -->
 <link href="../img/favicon.ico" rel="icon">

 <!-- Font Awesome -->
 <link href="../https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

 <!-- Flaticon Font -->
 <link href="../lib/flaticon/font/flaticon.css" rel="stylesheet">

 <!-- Libraries Stylesheet -->
 <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 <!-- Customized Bootstrap Stylesheet -->
 <link href="../css/style.css" rel="stylesheet">
     <style type="text/css">
         .auto-style1 {
             background-color: #000000;
         }
     </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
    <form id="form1" runat="server">
           
        <body class="bg-white">
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left">
                <div class="d-inline-flex align-items-center">
                    <p class="mr-2 mb-2 mb-lg-0 text-white"> complain registering time :</p>
                    <span class="mb-2 mb-lg-0 text-white">24/7</span>
                </div>
            </div>
            
            </div>
        </div> 
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="../" class="navbar-brand d-none d-lg-block">
                    <h1 class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">Assured</span>Safety</h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Our Office</h6>
                        <p class="m-0">AMRITSAR,PUNJAB,INDIA</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Email Us</h6>
                        <p class="m-0">adk0600901@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Call Us</h6>
                        <p class="m-0">+91 7717322642</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

<div>

</div>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-0">
            <a href="../" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">S<span class="auto-style1">afety</span></span><span class="auto-style1">First</span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav m-auto py-4">
                    <a href="mainhome.aspx" class="nav-item nav-link active" style="background-color: #000000">HOME</a>
<a href="aboutushome.aspx" class="nav-item nav-link" style="background-color: #000000">ABOUT</a>
<a href="servicehome.aspx" class="nav-item nav-link" style="background-color: #000000">SERVICES</a>
<a href="user/register.aspx" class="nav-item nav-link" style="background-color: #000000">REGISTER</a>

        </nav>
    </div>
    <!-- Navbar End -->

   
    <!-- Carousel Start -->
       
    <!-- Carousel End -->
              

            
  
  
   <br class="table-light" /><span class="table-light">v
            

    <!-- About Start -->
            </span>
    <!-- About End -->
<div class="container pt-5">
    <div class="d-flex flex-column text-center mb-5">
        <h5 class="text-primary mb-3">Our Services</h5>
        <h1 class="m-0">Premium Safety Services</h1>
    </div>
    <div class="row pb-3">
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="images/police%20report.jpg" />
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                    <h6 class="card-title text-white text-truncate m-0"><a href="user/complaintform.aspx"> complaints</a></h6>
                </div>
                <div class="card-footer">
                   <p> Reporting crime is first step of any criminal proceeding. Large number of crime against women go unreported every year due to lack of awareness regarding correct complaint registration procedure.
                 </p>
                </div>
            </div>
        </div>
        
        
        
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="images/service5.jpg" />
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                    <h6 class="card-title text-white text-truncate m-0"><a href="user/viewwantedperson.aspx"> criminal list</a></h6>
                </div>
                <div class="card-footer">
                   A most wanted list is a list of criminals and alleged criminals who are believed to be at large and are identified as a law enforcement agency's highest priority for capture. The list can alert the public to be watchful, and generates publicity for the agency.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top"  src ="images/service6.jpg" />
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3 class="flaticon-bodyguard font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                    <h6 class="card-title text-white text-truncate m-0"> <a href="user/addmissingperson.aspx"> report missing person</a></h6>
                </div>
                <div class="card-footer">
                   If the missing person is not traced within 24 hours, it shall be presumed that there is a possibility that some serious criminal offence or danger to the life of such person exists and in view of such possibility, which merits enquiry by the police, a case shall be registered in the Police Station
                </div>
            </div>
        </div>
    </div>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
